{
    "cSpell.words": [
        "Artsony",
        "autoincrement",
        "Blogpost",
        "blogposts",
        "CRYPTION",
        "dtos",
        "ignor",
        "Logedin",
        "moodboard",
        "nestjs",
        "tiktok",
        "userbyemail",
        "usercreated",
        "websockets",
        "Zetabrent"
    ]
}